How to get total read and total write IOPS in Linux?
https://unix.stackexchange.com/questions/225095/how-to-get-total-read-and-total-write-iops-in-linux


IOPS= r/s + w/s for this disk device
To check disk IOPS in Linux, you can use a command-line tool called iostat
iostat -xd: The “-d” option tells iostat to display information about the disk, 
	    and the “-x” option tells iostat to display extended statistics.

$ iostat -d

Using awk, field 4 will give you reads/second, while field 5 will give you writes/second.
Reads/second only:
iostat -dx <your disk name> | grep <your disk name> | awk '{ print $4; }'
Writes/sec only:
iostat -dx <your disk name> | grep <your disk name> | awk '{ print $5; }'
Reads/sec and writes/sec separated with a slash:
iostat -dx <your disk name> | grep <your disk name> | awk '{ print $4"/"$5; }'
Overall IOPS (what most people talk about):
iostat -d <your disk name> | grep <your disk name> | awk '{ print $2; }'
Linux 2.6.32-754.48.1.el6.x86_64 (lip184a1)     01/03/2023      _x86_64_        (2 CPU)

$ lsblk
NAME                                           MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sr0                                             11:0    1  1024M  0 rom
vda                                            252:0    0    40G  0 disk
├─vda1                                         252:1    0   256M  0 part /boot
└─vda2                                         252:2    0  39.8G  0 part
  ├─rootvg-rootlv (dm-0)                       253:0    0     8G  0 lvm  /
  ├─rootvg-swaplv (dm-1)                       253:1    0     8G  0 lvm  [SWAP]
  ├─rootvg-homelv (dm-7)                       253:7    0     3G  0 lvm  /home
  ├─rootvg-varlv (dm-8)                        253:8    0   5.7G  0 lvm  /var
  ├─rootvg-tmplv (dm-9)                        253:9    0     2G  0 lvm  /tmp
  ├─rootvg-optscriptslv (dm-10)                253:10   0     1G  0 lvm  /opt/scripts
  ├─rootvg-PGDSperf_lv (dm-11)                 253:11   0     1G  0 lvm
  ├─rootvg-optmqmlv (dm-12)                    253:12   0     1G  0 lvm  /opt/mqm
  ├─rootvg-varmqmlv (dm-13)                    253:13   0     1G  0 lvm  /var/mqm
  ├─rootvg-usrpatrollv (dm-14)                 253:14   0     4G  0 lvm
  └─rootvg-optCA (dm-15)                       253:15   0     5G  0 lvm  /opt/CA
vdb                                            252:16   0    30G  0 disk
├─lip184a1_dappjfs_1_l-optjbosslv (dm-4)       253:4    0  21.2G  0 lvm  /opt/jboss
└─lip184a1_dappjfs_1_l-appsplprojlv (dm-5)     253:5    0    20G  0 lvm  /app
vdc                                            252:32   0    30G  0 disk
└─lip184a1_pappjfs_2_l-appjdsbackinglv (dm-3)  253:3    0    29G  0 lvm  /app/jds/backing_fs
vdd                                            252:48   0   100G  0 disk
└─lip184a1_pappjfs_3_l-centeracache2_lv (dm-2) 253:2    0 492.7G  0 lvm
vde                                            252:64   0   189G  0 disk
└─lip184a1_pappjfs_3_l-centeracache2_lv (dm-2) 253:2    0 492.7G  0 lvm
vdf                                            252:80   0    63G  0 disk
├─lip184a1_dappjfs_1_l-optjbosslv (dm-4)       253:4    0  21.2G  0 lvm  /opt/jboss
├─lip184a1_dappjfs_1_l-appsplprojlv (dm-5)     253:5    0    20G  0 lvm  /app
└─lip184a1_dappjfs_1_l-optmonitor (dm-6)       253:6    0     3G  0 lvm  /opt/monitor
vdg                                            252:96   0   128G  0 disk
└─lip184a1_pappjfs_3_l-centeracache2_lv (dm-2) 253:2    0 492.7G  0 lvm
vdh                                            252:112  0   256G  0 disk
└─lip184a1_pappjfs_3_l-centeracache2_lv (dm-2) 253:2    0 492.7G  0 lvm
vdi                                            252:128  0     5G  0 disk

$ iostat -d
Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
vda              73.70        10.52       969.67   46901706 4324881416
vdb               2.26         9.62        38.66   42888204  172421592
vdc               0.11         0.01        16.47      38290   73452752
vdd               0.66         1.05        75.93    4683002  338672952
vde               0.31         0.19        39.19     850320  174807376
vdf               0.78         1.79        23.49    7994026  104765616
vdg               0.05         0.02         0.16      83176     730232
vdh               0.03         0.00         0.00      12416          0
vdi               0.00         0.00         0.00       9768          0
dm-0             10.54         3.97        82.59   17713074  368368856
dm-1              0.25         0.97         1.05    4309328    4661768
dm-2             14.57         1.26       115.29    5601890  514210560
dm-3              2.06         0.01        16.47      31458   73452752
dm-4              2.00         8.74        15.50   39003106   69138528
dm-5              4.07         1.94        32.50    8640642  144967816
dm-6              1.78         0.72        14.14    3225122   63080864
dm-7              0.08         0.22         0.56     985082    2484840
dm-8            113.82         5.18       866.16   23099642 3863197600
dm-9              2.19         0.00        17.51      20346   78110240
dm-10             0.05         0.01         0.37      42362    1638608
dm-11             0.04         0.00         0.31       4402    1380048
dm-12             0.04         0.10         0.31     442330    1390392
dm-13             0.05         0.02         0.36      72434    1610568
dm-14             0.00         0.00         0.00       4648          0
dm-15             0.04         0.04         0.35     179618    1578480

$ iostat -dx
Linux 2.6.32-754.48.1.el6.x86_64 (lip184a1)     01/03/2023      _x86_64_        (2 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
vda               0.14    80.86    0.40   73.30    10.52   969.67    13.30     0.03    0.34    0.91    0.34   0.24   1.76
vdb               0.01     3.12    0.06    2.20     9.62    38.66    21.32     0.00    0.64    0.65    0.64   0.35   0.08
vdc               0.00     1.97    0.00    0.10     0.01    16.47   156.60     0.00    1.31    2.51    1.31   0.35   0.00
vdd               0.09     8.90    0.04    0.63     1.05    75.93   116.23     0.00    2.42    1.33    2.48   0.29   0.02
vde               0.01     4.64    0.01    0.30     0.19    39.19   126.50     0.00    3.41   10.72    3.06   0.72   0.02
vdf               0.00     2.52    0.01    0.77     1.79    23.49    32.39     0.00    0.61    0.73    0.61   0.34   0.03
vdg               0.00     0.00    0.00    0.05     0.02     0.16     3.32     0.00    1.01    0.68    1.02   0.31   0.00
vdh               0.00     0.00    0.00    0.03     0.00     0.00     0.08     0.00    0.21    0.42    0.21   0.21   0.00
vdi               0.00     0.00    0.00    0.00     0.00     0.00    33.34     0.00    0.77    0.77    0.00   0.77   0.00
dm-0              0.00     0.00    0.20   10.34     3.97    82.59     8.21     0.01    1.27    1.02    1.27   0.16   0.17
dm-1              0.00     0.00    0.12    0.13     0.97     1.05     8.00     0.00    2.75    2.15    3.30   0.29   0.01
dm-2              0.00     0.00    0.16   14.41     1.26   115.29     8.00     0.06    4.32    3.66    4.33   0.03   0.04
dm-3              0.00     0.00    0.00    2.06     0.01    16.47     8.00     0.01    4.44    2.79    4.44   0.02   0.00
dm-4              0.00     0.00    0.06    1.94     8.74    15.50    12.14     0.00    1.08    0.69    1.10   0.27   0.05
dm-5              0.00     0.00    0.01    4.06     1.94    32.50     8.45     0.01    1.80    0.87    1.80   0.08   0.03
dm-6              0.00     0.00    0.01    1.77     0.72    14.14     8.37     0.01    3.47    0.75    3.48   0.07   0.01
dm-7              0.00     0.00    0.01    0.07     0.22     0.56    10.07     0.00    1.42    4.52    1.08   0.65   0.01
dm-8              0.00     0.00    0.21  113.62     5.18   866.16     7.66     0.06    0.51    1.00    0.51   0.14   1.55
dm-9              0.00     0.00    0.00    2.19     0.00    17.51     8.00     0.00    1.96    1.09    1.96   0.20   0.04
dm-10             0.00     0.00    0.00    0.05     0.01     0.37     8.09     0.00    0.72    2.09    0.70   0.22   0.00
dm-11             0.00     0.00    0.00    0.04     0.00     0.31     8.01     0.00    0.71    0.74    0.71   0.21   0.00
dm-12             0.00     0.00    0.00    0.04     0.10     0.31     9.53     0.00    2.20   11.59    1.20   0.48   0.00
dm-13             0.00     0.00    0.00    0.05     0.02     0.36     8.00     0.00    1.24    9.39    0.88   0.25   0.00
dm-14             0.00     0.00    0.00    0.00     0.00     0.00    10.42     0.00    1.14    1.14    0.00   0.76   0.00
dm-15             0.00     0.00    0.00    0.04     0.04     0.35     8.80     0.00    0.78    2.54    0.75   0.29   0.00

command-line tool called sar. The sar command is used to collect, report, and save system activity information for historical data.

$ sar -d  -s 03:00:01 -e  04:00:01 | grep dev253-8
03:01:01 AM  dev253-8     58.78      0.00    450.15      7.66      0.04      0.69      0.13      0.77
03:02:01 AM  dev253-8     96.68      0.00    726.85      7.52      0.06      0.67      0.17      1.60
03:03:02 AM  dev253-8     83.44      0.00    628.41      7.53      0.06      0.71      0.20      1.66
03:04:01 AM  dev253-8     58.49      0.14    446.65      7.64      0.03      0.48      0.13      0.77
03:05:01 AM  dev253-8    157.78      0.00   1241.78      7.87      0.55      3.49      0.05      0.75
03:06:01 AM  dev253-8     76.69      0.00    587.02      7.65      0.05      0.59      0.12      0.95
03:07:01 AM  dev253-8     74.00      0.00    564.42      7.63      0.04      0.48      0.14      1.00
03:08:01 AM  dev253-8     59.87      0.00    456.49      7.63      0.03      0.46      0.13      0.79
03:09:01 AM  dev253-8     86.37      0.00    658.49      7.62      0.04      0.48      0.14      1.17
03:10:01 AM  dev253-8    127.72      0.00    973.55      7.62      0.06      0.45      0.13      1.66
03:11:01 AM  dev253-8     76.20      0.00    582.87      7.65      0.05      0.70      0.13      0.97
03:12:01 AM  dev253-8     57.35      0.00    437.41      7.63      0.03      0.46      0.13      0.75
03:13:01 AM  dev253-8     57.69      0.00    439.91      7.63      0.03      0.45      0.13      0.75
03:14:01 AM  dev253-8     57.67      0.00    439.71      7.62      0.03      0.45      0.13      0.74
03:15:01 AM  dev253-8     54.85      0.00    418.35      7.63      0.03      0.50      0.14      0.75
03:16:01 AM  dev253-8     66.02      0.00    505.07      7.65      0.04      0.64      0.12      0.81
03:17:01 AM  dev253-8     57.03      0.00    435.04      7.63      0.03      0.44      0.13      0.74
03:18:01 AM  dev253-8     54.68      0.00    417.03      7.63      0.02      0.43      0.13      0.72
03:19:01 AM  dev253-8     70.71      0.00    539.17      7.63      0.03      0.47      0.13      0.94
03:20:01 AM  dev253-8     57.53      0.00    438.52      7.62      0.03      0.45      0.13      0.74
03:21:01 AM  dev253-8     62.04      0.00    474.91      7.66      0.04      0.64      0.12      0.74
03:22:01 AM  dev253-8     55.42      0.00    422.58      7.63      0.03      0.51      0.14      0.75
03:23:01 AM  dev253-8     52.62      0.00    401.42      7.63      0.02      0.46      0.14      0.71
03:24:02 AM  dev253-8     59.59      0.00    454.44      7.63      0.03      0.45      0.13      0.78
03:25:01 AM  dev253-8     53.77      0.00    410.05      7.63      0.03      0.48      0.13      0.71
03:26:01 AM  dev253-8     63.86      0.00    488.78      7.65      0.04      0.66      0.13      0.80
03:27:01 AM  dev253-8     54.30      0.00    414.25      7.63      0.03      0.49      0.14      0.74
03:28:01 AM  dev253-8     55.91      0.00    426.28      7.62      0.03      0.48      0.14      0.80
03:29:01 AM  dev253-8     59.77      0.00    455.77      7.63      0.03      0.44      0.14      0.81
03:30:01 AM  dev253-8     60.75      0.00    463.19      7.62      0.03      0.47      0.14      0.84
03:31:01 AM  dev253-8     71.28      0.00    545.86      7.66      0.05      0.75      0.13      0.94
03:32:02 AM  dev253-8     66.21      0.00    504.84      7.62      0.03      0.46      0.14      0.91
03:33:01 AM  dev253-8     59.61      0.00    454.13      7.62      0.03      0.50      0.14      0.82
03:34:01 AM  dev253-8     67.98      0.00    518.24      7.62      0.03      0.46      0.14      0.92
03:35:01 AM  dev253-8     63.49      0.00    484.09      7.62      0.03      0.44      0.13      0.82
03:36:01 AM  dev253-8     66.95     14.37    499.58      7.68      0.09      1.31      0.18      1.22
03:37:01 AM  dev253-8    183.78    922.97   1193.92     11.52      0.72      3.91      0.12      2.27
03:38:01 AM  dev253-8     58.21      0.00    443.37      7.62      0.03      0.48      0.13      0.78
03:39:01 AM  dev253-8     55.50      0.00    423.21      7.63      0.03      0.45      0.14      0.76
03:40:02 AM  dev253-8     56.90      0.00    433.92      7.63      0.03      0.48      0.14      0.80
03:41:01 AM  dev253-8     61.01      0.00    467.54      7.66      0.04      0.68      0.12      0.76
03:42:01 AM  dev253-8     60.96      0.00    464.91      7.63      0.03      0.47      0.14      0.82
03:43:01 AM  dev253-8     55.19      0.00    421.05      7.63      0.03      0.48      0.14      0.77
03:44:01 AM  dev253-8     63.14      0.00    480.89      7.62      0.03      0.50      0.14      0.90
03:45:01 AM  dev253-8     60.31      0.00    459.72      7.62      0.03      0.45      0.13      0.81
03:46:01 AM  dev253-8     68.92      0.00    527.87      7.66      0.04      0.64      0.13      0.87
03:47:01 AM  dev253-8     64.54      0.00    492.21      7.63      0.03      0.46      0.13      0.84
03:48:02 AM  dev253-8     63.07      0.00    480.84      7.62      0.03      0.49      0.13      0.84
03:49:01 AM  dev253-8     69.50      0.00    529.35      7.62      0.03      0.45      0.13      0.92
03:50:01 AM  dev253-8     57.79      0.00    440.67      7.63      0.03      0.46      0.14      0.78
03:51:01 AM  dev253-8     69.06      0.00    528.86      7.66      0.04      0.60      0.12      0.85
03:52:01 AM  dev253-8     64.31      0.00    490.41      7.63      0.03      0.46      0.13      0.86
03:53:01 AM  dev253-8     61.00      0.00    465.22      7.63      0.03      0.47      0.13      0.80
03:54:01 AM  dev253-8     66.56      0.00    507.48      7.62      0.03      0.48      0.14      0.90
03:55:01 AM  dev253-8     67.56      0.00    514.36      7.61      0.03      0.45      0.13      0.90
03:56:02 AM  dev253-8    148.10      0.00   1093.81      7.39      0.08      0.53      0.16      2.30
03:57:01 AM  dev253-8     68.86      0.00    525.99      7.64      0.03      0.47      0.13      0.93
03:58:01 AM  dev253-8     65.61      0.00    500.27      7.63      0.03      0.46      0.13      0.88
03:59:01 AM  dev253-8     65.56      0.00    499.90      7.62      0.03      0.48      0.13      0.84
04:00:01 AM  dev253-8     64.26      0.00    489.53      7.62      0.03      0.48      0.14      0.91
Average:     dev253-8     69.72     15.61    528.04      7.80      0.05      0.79      0.13      0.92

iotop is a Linux tool that allows you to see what processes are using the most I/O. This can be helpful in identifying which process is causing the problem.
use the -o option to show only the processes or threads actually performing I/O activity,  Identify the Process Behind the Bottlenec
# sudo iotop -c 
 
 Total DISK READ: 0.00 B/s | Total DISK WRITE: 1019.92 K/s
  TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN     IO>    COMMAND
 1350 be/3 root        0.00 B/s    0.00 B/s  0.00 %  2.81 % [jbd2/dm-8-8]
25166 be/4 root        0.00 B/s   51.73 K/s  0.00 %  0.34 % filebeat -c /etc/filebeat/filebeat.yml~/filebeat -path.logs /var/log/filebeat
30142 be/4 root        0.00 B/s   36.95 K/s  0.00 %  0.17 % filebeat -c /etc/filebeat/filebeat.yml~/filebeat -path.logs /var/log/filebeat
 1352 be/3 root        0.00 B/s    3.70 K/s  0.00 %  0.11 % [jbd2/dm-4-8]
  516 be/3 root        0.00 B/s    7.39 K/s  0.00 %  0.09 % [jbd2/dm-0-8]
 1344 be/3 root        0.00 B/s    0.00 B/s  0.00 %  0.07 % [jbd2/dm-7-8]
11870 be/4 root        0.00 B/s    7.39 K/s  0.00 %  0.04 % filebeat -c /etc/filebeat/filebeat.yml~/filebeat -path.logs /var/log/filebeat
25161 be/4 root        0.00 B/s    7.39 K/s  0.00 %  0.03 % filebeat -c /etc/filebeat/filebeat.yml~/filebeat -path.logs /var/log/filebeat
10556 be/4 jdsap0p     0.00 B/s    3.70 K/s  0.00 %  0.00 % java -D[Server:jdssrv1-lip184a1] -D[pc~boss-eap-7/modules org.jboss.as.server
27307 be/4 jdsap0p     0.00 B/s    3.70 K/s  0.00 %  0.00 % java -D[Server:jdssrv1-lip184a1] -D[pc~boss-eap-7/modules org.jboss.as.server
19194 be/4 jdsap0p     0.00 B/s    3.70 K/s  0.00 %  0.00 % java -D[Server:jdssrv2-lip184a1] -D[pc~boss-eap-7/modules org.jboss.as.server
11187 be/4 jdsap0p     0.00 B/s   29.56 K/s  0.00 %  0.00 % java -D[Server:jdssrv1-lip184a1] -D[pc~boss-eap-7/modules org.jboss.as.server
 1501 be/4 jdsap0p     0.00 B/s    3.70 K/s  0.00 %  0.00 % java -D[Server:jdssrv1-lip184a1] -D[pc~boss-eap-7/modules org.jboss.as.server
16094 be/4 jdsap0p     0.00 B/s    0.00 B/s  0.00 %  0.00 % java -D[Server:jdssrv1-lip184a1] -D[pc~boss-eap-7/modules org.jboss.as.server

$sudo iotop -aoP
Total DISK READ: 0.00 B/s | Total DISK WRITE: 1749.62 K/s
  PID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN     IO>    COMMAND
 1350 be/3 root          0.00 B    148.00 K  0.00 %  2.53 % [jbd2/dm-8-8]
  516 be/3 root          0.00 B    180.00 K  0.00 %  0.09 % [jbd2/dm-0-8]
25158 be/4 root          0.00 B      5.39 M  0.00 %  0.03 % filebeat -c /etc/filebeat/filebeat.yml~/filebeat -path.logs /var/log/filebeat
 1354 be/3 root          0.00 B    572.00 K  0.00 %  0.03 % [jbd2/dm-5-8]
 1364 be/3 root          0.00 B    840.00 K  0.00 %  0.03 % [jbd2/dm-2-8]
 1352 be/3 root          0.00 B    148.00 K  0.00 %  0.02 % [jbd2/dm-4-8]
 1368 be/3 root          0.00 B    236.00 K  0.00 %  0.02 % [jbd2/dm-6-8]
 1348 be/3 root          0.00 B    108.00 K  0.00 %  0.02 % [jbd2/dm-9-8]
 1362 be/3 root          0.00 B     72.00 K  0.00 %  0.01 % [jbd2/dm-3-8]
 1344 be/3 root          0.00 B     56.00 K  0.00 %  0.01 % [jbd2/dm-7-8]
 1346 be/3 root          0.00 B     48.00 K  0.00 %  0.01 % [jbd2/dm-10-8]
 1366 be/3 root          0.00 B     40.00 K  0.00 %  0.01 % [jbd2/dm-15-8]
 1342 be/3 root          0.00 B     48.00 K  0.00 %  0.01 % [jbd2/vda1-8]
 1356 be/3 root          0.00 B     40.00 K  0.00 %  0.01 % [jbd2/dm-11-8]
 1358 be/3 root          0.00 B     40.00 K  0.00 %  0.00 % [jbd2/dm-12-8]
 1360 be/3 root          0.00 B     48.00 K  0.00 %  0.00 % [jbd2/dm-13-8]
 1567 be/4 root          0.00 B      8.00 K  0.00 %  0.00 % [flush-253:0]
 1426 ?dif cybereas      0.00 B    568.00 K  0.00 %  0.00 % cybereason-sensor
 4723 be/4 root          0.00 B    128.00 K  0.00 %  0.00 % [flush-253:6]
 7955 be/4 root          0.00 B     28.00 K  0.00 %  0.00 % qualys-cloud-agent --daemon
 1757 be/3 root          0.00 B     40.00 K  0.00 %  0.00 % auditd
22119 be/4 root         12.00 K      0.00 B  0.00 %  0.00 % [flush-253:2]
10542 be/4 jdsap0p      20.00 K      2.85 M  0.00 %  0.00 % java -D[Server:jdssrv1-lip184a1] -D[pc~boss-eap-7/modules org.jboss.as.server
12980 be/4 jdsap0p       0.00 B      0.00 B  0.00 %  0.00 % java -D[Server:jdssrv2-lip184a1] -D[pc~boss-eap-7/modules org.jboss.as.server
 8340 be/4 jdsap0p       0.00 B     24.00 K  0.00 %  0.00 % java -D[Process Controller] -server -X~nfig=domain.xml --host-config=host.xml
 1791 be/4 root          0.00 B     32.00 K  0.00 %  0.00 % rsyslogd -i /var/run/syslogd.pid -c 5
 1295 be/4 root          0.00 B     40.00 K  0.00 %  0.00 % [flush-253:9]
 8468 be/4 jdsap0p       0.00 B     16.00 K  0.00 %  0.00 % java -D[Host Controller] -Dorg.jboss.b~Djboss.home.dir=/opt/jboss/jboss-eap-7
 9046 be/4 jdsap0p       0.00 B    604.00 K  0.00 %  0.00 % java -D[Server:jdscachesrv1-lip184a1] ~boss-eap-7/modules org.jboss.as.server
 1998 be/4 root         12.00 K     32.00 K  0.00 %  0.00 % java -Xmx256m -Dappdynamics.http.proxy~/machine_agent_latest/machineagent.jar
21247 be/4 root          0.00 B     84.00 K  0.00 %  0.00 % splunkd -p 8089 restart

 
 $ dstat -D dm-8
----total-cpu-usage---- --dsk/dm-8- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw
 10   9  81   1   0   0|2650B  433k|   0     0 | 495B  535B|2191  3889
 45  16  36   1   0   2|   0  1512k|3537k 4587k|   0     0 |6028    12k
 60  16  21   1   0   2|   0  1200k|7603k 3864k|   0     0 |6887    12k
 55  21  21   1   0   2|   0  1200k|4277k 3516k|   0     0 |6969    11k
 58  16  22   2   0   2|   0  2676k|5328k 5216k|   0     0 |6769    11k
 47   9  40   3   0   2|   0  2124k|1012k 7401k|   0     0 |5669    10k
 49  20  28   1   0   2|   0  2160k|1752k 5015k|   0     0 |6562    13k
 41  27  30   2   0   1|   0  1492k|1170k 1604k|   0     0 |6028    11k
 28  13  56   2   0   2|   0  1128k|1413k 2543k|   0     0 |4911  9776
 35  25  39   1   0   1|   0   876k|1315k 4309k|   0     0 |6510    12k
 32  14  51   2   0   2|   0  1448k|1127k 3866k|   0     0 |5519    11k
 33  13  51   3   0   2|   0  2164k|1719k 4364k|   0     0 |5867    10k
 35  22  39   2   0   2|   0  2240k|3232k 4315k|   0     0 |5687  9526
 24  13  59   3   0   2|   0  2280k|2521k 2019k|   0     0 |6082    11k
 25  22  50   2   0   2|   0  1360k|2863k 4170k|   0     0 |6435    11k
 43  40  16   1   0   1|   0  1148k| 490k 2275k|   0     0 |3799  5488
 42  35  22   0   0   1|   0   480k| 288k  820k|   0     0 |3764  5855 ^C
 
$ dstat -tdD dm-8
----system---- --dsk/dm-8-
  date/time   | read  writ
03-01 15:30:35|2650B  433k
03-01 15:30:36|   0   644k
03-01 15:30:37|   0   880k
03-01 15:30:38|   0   720k
03-01 15:30:39|   0  1820k
03-01 15:30:40|   0   756k
03-01 15:30:41|   0  1280k
03-01 15:30:42|   0   488k
03-01 15:30:43|   0   320k
03-01 15:30:44|   0   648k
03-01 15:30:45|   0   640k
03-01 15:30:46|   0   640k
03-01 15:30:47|   0   800k
03-01 15:30:48|   0   960k
03-01 15:30:49|   0   880k^C

 
 